# Automacao-de-testes

./: README.md
MARKII/: pom.xml
MARKII/src/test/java/: Runner.java
MARKII/src/test/java/Actions/: LoginActions.java
MARKII/src/test/java/ElementsMap/: LoginElementsMap.java  VitrineElementsMap.java
MARKII/src/test/java/Steps/: LoginSteps.java
MARKII/src/test/java/Suporte/: ChromeBrowser.java  Hooks.java  Utils.java
MARKII/src/test/resources/Features/: Login.feature
